
IPAY_URL=https://ipay.lk/ipg/checkout
IPAY_MERCHANT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJtaWQiOiIwMDA1MzI1MiJ9.IoOiLE5WNWEPhGbNjYXW5EA31kM8PZQwyba1BfAMJ5z8ebmkWnQjpMCP89iH0VxaE09DFPZ6aS8IKNWWdYQ31w
IPAY_SECRET_KEY=@722812280V
BASE_URL=https://victore-testing.codyzeadep.com/
